<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model substanceUnits="mole" timeUnits="second" volumeUnits="litre" areaUnits="square_metre" lengthUnits="metre" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="square_metre">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="default" spatialDimensions="3" size="1e-06" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="protein_lacI" name="protein_lacI" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="dna_lacI_tetR" name="dna_lacI_tetR" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="protein_tetR" name="protein_tetR" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="rna_lacI_tetR" name="rna_lacI_tetR" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="rna_tetR_cl" name="rna_tetR_cl" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="dna_tetR_cl" name="dna_tetR_cl" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="protein_cl" name="protein_cl" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="rna_cl_lacI" name="rna_cl_lacI" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="dna_cl_lacI" name="dna_cl_lacI" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="r0" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=proportionalhillnegative k=0.01875 K=20.0 n=2.0 s1=protein_lacI d=dna_lacI_tetR</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_lacI_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_lacI_tetR" constant="false"/>
          <speciesReference species="rna_lacI_tetR" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k </ci>
                <ci> dna_lacI_tetR </ci>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> protein_lacI </ci>
                  <ci> n </ci>
                </apply>
                <ci> K </ci>
              </apply>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.01875"/>
            <localParameter id="n" value="2"/>
            <localParameter id="K" value="20"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r1" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=1e-06</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_lacI_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_lacI_tetR" constant="false"/>
          <speciesReference species="rna_lacI_tetR" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> dna_lacI_tetR </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="1e-06"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r2" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.15</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_lacI_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="rna_lacI_tetR" constant="false"/>
          <speciesReference species="protein_tetR" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_lacI_tetR </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.15"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r3" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=proportionalhillnegative k=0.01875 K=20.0 n=2.0 s1=protein_tetR d=dna_tetR_cl</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_tetR_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_tetR_cl" constant="false"/>
          <speciesReference species="rna_tetR_cl" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k </ci>
                <ci> dna_tetR_cl </ci>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> protein_tetR </ci>
                  <ci> n </ci>
                </apply>
                <ci> K </ci>
              </apply>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.01875"/>
            <localParameter id="n" value="2"/>
            <localParameter id="K" value="20"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r4" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=1e-06</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_tetR_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_tetR_cl" constant="false"/>
          <speciesReference species="rna_tetR_cl" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> dna_tetR_cl </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="1e-06"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r5" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.15</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_tetR_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="rna_tetR_cl" constant="false"/>
          <speciesReference species="protein_cl" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_tetR_cl </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.15"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r6" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=proportionalhillnegative k=0.01875 K=20.0 n=2.0 s1=protein_cl d=dna_cl_lacI</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_cl_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_cl_lacI" constant="false"/>
          <speciesReference species="rna_cl_lacI" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k </ci>
                <ci> dna_cl_lacI </ci>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> protein_cl </ci>
                  <ci> n </ci>
                </apply>
                <ci> K </ci>
              </apply>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.01875"/>
            <localParameter id="n" value="2"/>
            <localParameter id="K" value="20"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r7" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=1e-06</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_cl_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_cl_lacI" constant="false"/>
          <speciesReference species="rna_cl_lacI" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> dna_cl_lacI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="1e-06"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r8" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.15</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_cl_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="rna_cl_lacI" constant="false"/>
          <speciesReference species="protein_lacI" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_cl_lacI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.15"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r9" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="protein_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> protein_lacI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r10" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="protein_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> protein_tetR </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r11" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_lacI_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_lacI_tetR </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r12" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_tetR_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_tetR_cl </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r13" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="protein_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> protein_cl </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r14" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.001</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_cl_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_cl_lacI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.001"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r15" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.002</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_lacI_tetR" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_lacI_tetR </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.002"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r16" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.002</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_tetR_cl" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_tetR_cl </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.002"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r17" reversible="false" fast="false">
        <annotation>
          <PropensityType> type=massaction k=0.002</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="rna_cl_lacI" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> rna_cl_lacI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.002"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
